# spring-cloud-parent

./: README.md  pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/docker/: Dockerfile
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-eureka/src/test/java/com/neo/: AppTest.java
